jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://njdz6.dailyrazor.com:3306/caburnay_realmaster
jdbc.url = jdbc:mysql://localhost:3306/caburnay_realmaster
jdbc.username = caburnay_aptz
#jdbc.password = 
jdbc.password = r3@lM@st3rZ
server.contextPath=/rentService
server.port=9010
#spring.datasource.url=jdbc:mysql://njdz6.dailyrazor.com:3306/caburnay_realmaster
spring.datasource.url=jdbc:mysql://localhost:3306/caburnay_realmaster
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.data-password=r3@lM@st3rZ
spring.datasource.data-username=caburnay_aptz