jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://njdz6.dailyrazor.com:3306/realmaster
jdbc.url = jdbc:mysql://localhost:3306/realmaster
jdbc.username = realmaster
#jdbc.password = 
jdbc.password = realSt@t3
server.contextPath=/rentService
server.port=9010
#spring.datasource.url=jdbc:mysql://njdz6.dailyrazor.com:3306/caburnay_realmaster
spring.datasource.url=jdbc:mysql://localhost:3306/realmaster
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.data-password=realSt@t3
spring.datasource.data-username=realmaster

salt=$2a$10$6M8W9R6gmvF0CG4IPJSNmu